'''
Interaction over socket:
Intercepted from Alice: {"supported": ["DH1536", "DH1024", "DH512", "DH256", "DH128", "DH64"]}
Send to Bob: {"supported": ["DH64"]}
Intercepted from Bob: {"chosen": "DH64"}
Send to Alice: {"chosen": "DH64"}
Intercepted from Alice: {"p": "0xde26ab651b92a129", "g": "0x2", "A": "0x47e7560b36867d8e"}
Intercepted from Bob: {"B": "0x5aefa4a8d57a47c6"}
Intercepted from Alice: {"iv": "436fe1bfe0a4ac558b871e1b03c60768", "encrypted_flag": "3a1581ea6b9982b705d8440f3eb6e4bcc09ac955663497c6dfac8ccb9b6300fe"}
'''


r = Integers(0xde26ab651b92a129)
b = r.multiplicative_generator()
b -= b - 2
a = b
a += 0x47e7560b36867d8e - 2
print(a.log(b))

### python code
from Crypto.Cipher import AES
from Crypto.Util.Padding import pad, unpad
import hashlib


def is_pkcs7_padded(message):
    padding = message[-message[-1]:]
    return all(padding[i] == len(padding) for i in range(0, len(padding)))


def decrypt_flag(shared_secret: int, iv: str, ciphertext: str):
    # Derive AES key from shared secret
    sha1 = hashlib.sha1()
    sha1.update(str(shared_secret).encode('ascii'))
    key = sha1.digest()[:16]
    # Decrypt flag
    ciphertext = bytes.fromhex(ciphertext)
    iv = bytes.fromhex(iv)
    cipher = AES.new(key, AES.MODE_CBC, iv)
    plaintext = cipher.decrypt(ciphertext)

    if is_pkcs7_padded(plaintext):
        return unpad(plaintext, 16).decode('ascii')
    else:
        return plaintext.decode('ascii')


shared_secret = 15560210966464927500
iv = '436fe1bfe0a4ac558b871e1b03c60768'
ciphertext = '3a1581ea6b9982b705d8440f3eb6e4bcc09ac955663497c6dfac8ccb9b6300fe'

print(decrypt_flag(shared_secret, iv, ciphertext))